* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
    font-size: 16px;
    text-transform: uppercase;
}

.menu_opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid transparent;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #b9b9b9;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 15px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide_area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding: 50px 0;
}

.default .section_title,
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section_title {
    font-size: 20px;
}

.default .section_desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section_body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section_title,
.default.light .section_body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section_title,
.default.dark .section_body {
    color: #fff;
}

footer {
    background-color:#000;
    padding:20px;
}

.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.footer--item .button {
    border: 0;
    cursor: pointer;
}

.footer--item {
    flex:1;
}

.footer-social {
    display:flex;
}

.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}

.footer-social a:hover {
    background-color:#B28756;
}

.footer-social img {
    height:10px;
}

.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}

.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}

.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

/* CSS de áreas específicas */

.section_aboutus {
    display: flex;

}

.section_aboutus--left {
    flex: 1;
}

.section_aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section_aboutus--right {
    width: 520px;
    text-align: center;
}

.section_aboutus--right img {
    width: 480px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.section_services {
    display: flex;
}

.section_service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section_service:first-child {
    border-left: 1px solid #333;
}

.section_service img{
    width: 50px;
}

.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section_service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section_projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_projects_filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 21px;
    display: inline-block;
    padding: 0px 20px;
}

.section_projects_filters ul,
.section_projects_filters li {
    list-style: none;
}

.section_projects_filters li {
    display: inline-block;
    padding: 13px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}

.section_projects_filters li:hover,
.section_projects_filters li.active {
    border-bottom: 3px solid #b28756;
}

.section_projects_filters li:first-child {
    border-left: 0;
}

.section_projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section_projects--photo {
    width: 280px;
}

.section_projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section_projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section_projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section_projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section_projects--photoarea:hover .section_projects--photoinfo {
    display: flex;
}

.bg_team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section_team_area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}

.section_team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section_team .sliders {
    width: 1000vw;
    height: 100%;
}

.section_team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}

.section_team .slide_area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section_team_area .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section_team_area .pointer.active {
    background-color: #b28756;
}

.section_team--avatar {
    width: 150px;
    height: auto;
}

.section_team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section_team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section_team--social {
    display: flex;
    margin-top: 20px;
}

.section_team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section_team--social a:hover {
    background-color: #b28756;
}

.section_team--social a:last-child {
    margin-right: 0px;
}
.testimonials .section_body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}

.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}

.section-testimonials--role {
    font-size:14px;
}

.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}

.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}

.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-testimonials .pointer.active {
    background-color:#B28756;
}

.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}

.section-companies--area {
    display:flex;
    align-items:center;
}

.section-company {
    flex:1;
    text-align:center;
}

.section-price {
    display:flex;
}

.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}

.section-price--item:last-child {
    margin-right:0;
}

.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}

.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}

.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}

.section-price--item-point {
    font-size:12px;
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}

.premium .section_body {
    max-width:initial;
}

.section-premium {
    overflow:hidden;
}

.section-premium a {
    margin-top:30px;
}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}

.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}

.section-premium--left {
    flex:1;
    text-align:right;
}

.section-premium--left img {
    width:300px;
    margin-right:30px;
}

.section-premium--right {
    flex:1;
}

.section-premium--item {
    display:flex;
    margin-bottom:20px;
}

.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}

.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}

.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-premium .pointer.active {
    background-color:#B28756;
}

.section-facts {
    display:flex;
}

.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}

.section-fact h3 {
    color:#B28756;
    font-size:45px;
}

.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}

.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height:12px;
}

.section-share--icon.twitter {
    background-color:#34c5f0;
}

.section-share--icon.linkedin {
    background-color:#127cb4;
}

.section-share--icon.facebook {
    background-color:#336297;
}

.section-share--icon.googleplus {
    background-color:#e74237;
}

.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact .button {
    border: 0;
    cursor: pointer;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section_map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.section_map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section_map--info {
    width: 40%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section_map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section_map--info-item:last-child {
    margin-bottom: 0;
}

.section_map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section_map--info-item-img img {
    width: 15px;
    height: auto;
}


/* Media Queries */

@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    
    .menu_opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none; /* com Javascript alterar para display: block ao clicar */
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 30px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus--left {
        margin: 0 30px 30px 30px;
    }

    .section_aboutus--right {
        width: auto;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section_service:first-child {
        border-left: 0;
    }

    .section_service:last-child,
    .section_service:nth-child(2) {
        border-right: 0;
    }

    .section_team {
        max-width: 580px;
    }

    .section-companies--area {
        flex-wrap: wrap;
    }

    .section-company {
        min-width: 200px;
        text-align:center;
        padding-bottom: 50px;
    }

    .section-company:nth-child(4),
    .section-company:nth-child(5),
    .section-company:nth-child(6) {
        padding-bottom: 0;
    }

    .section-price {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-price--item {
        min-width: 240px;
    }

    .section-price--item:first-child {
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .section-price--item:nth-child(2) {
        margin-bottom: 20px;
    }

    .section-price--item:nth-child(3),
    .section-price--item:nth-child(4) {
        margin-bottom: 0;
    }

    .section-price--item:nth-child(3) {
        margin-left: 20px;
    }

    .section-price--item:last-child {
        margin-right: 20px;
    }

    .section_map {
        padding: 30px;
    }

    .section_map--area {
        width: auto;
    }

    .section_map--info {
        width: auto;
    }

    .section_map--info-item {
        margin-bottom: 20px;
    }

    .section_map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    
    .menu_opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus--left {
        margin: 0 30px 30px 30px;
    }

    .section_aboutus--right {
        width: auto;
        margin:  30px;
    }

    .section_aboutus--right img {
        width: 100%;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 100%;
        margin-bottom: 30px;
        border: 0;
    }

    .section_service:first-child {
        border: 0;
    }

    .section_service:last-child {
        margin-bottom: 0;
    }

    .section_projects_filters {
        margin: 0 30px;
    }

    .section_projects--photo {
        width: 320px;
    }

    .section_projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section_team {
        max-width: 280px;
    }

    .section-companies--area {
        flex-wrap: wrap;
    }

    .section-company {
        min-width: 200px;
        text-align:center;
        padding-bottom: 50px;
    }

    .section-company:last-child {
        padding-bottom: 0;
    }

    .section-price {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-price--item {
        min-width: 240px;
        margin: 0 30px 30px 30px;
    }

    .section-price--item:last-child {
        margin-right: 30px;
        margin-bottom: 0;
    }

    .section-premium .slidearea {
        flex-direction: column;
        margin: 0 30px;
    }

    .section-premium .slidearea:last-child {
        margin-bottom: 0;
    }

    .section-premium .slidearea .section-premium--left{
        padding-bottom: 30px;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-share {
        flex-direction: column;
    }

    .section-share--legend {
        margin-bottom: 25px;
    }

    .section-share--item {
        margin-bottom: 20px;
    }

    .section-contact {
        margin: 0 30px;
    }

    .section_map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section_map--area {
        width: auto;
    }

    .section_map--info {
        width: auto;
    }

    .section_map--info-item {
        margin-bottom: 20px;
    }

    .section_map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer--area {
        flex-direction: column;
    }

    .footer--item.area1,
    .footer--item.area2 {
        margin-bottom: 30px;
    }
}
